{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run Run",
            "program": "${workspaceFolder}/.build/debug/Run",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "swift: Build Run"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run App",
            "program": "${workspaceFolder}/.build/debug/App",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "swift: Build App"
        }
    ]
}